
<!-- Created by joshoy on 15-7-11.-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body class="page-infolist">
    <div class="info-list-sidebar">
      <div class="box-search">
        <input placeholder="搜索……" type="text" class="info-sidebar-search-input"/>
        <button class="info-sidebar-search-btn"><span class="fa fa-search"></span></button>
      </div>
      <button class="btn-subscribe"><span class="fa fa-archive"></span><span>&nbsp;&nbsp;订阅通知</span></button>
      <div class="box-categories-container">
        <div class="box-category">
          <div class="category-title"><span class="fa fa-angle-down"></span><span>&nbsp;</span><span>本科生</span></div>
          <div class="category-secondary-box">
            <div class="category-secondary">2011级本科</div>
            <div class="category-secondary">2012级本科</div>
            <div class="category-secondary">2013级本科</div>
            <div class="category-secondary">2014级本科</div>
            <div class="category-secondary">已毕业本科</div>
          </div>
        </div>
        <div class="box-category">
          <div class="category-title"><span class="fa fa-angle-right"></span><span>&nbsp;</span><span>硕士生</span></div>
          <div class="category-secondary-box"></div>
        </div>
        <div class="box-category">
          <div class="category-title"><span class="fa fa-angle-right"></span><span>&nbsp;</span><span>博士生</span></div>
          <div class="category-secondary-box"></div>
        </div>
        <div class="box-category">
          <div class="category-title"><span class="fa fa-angle-right"></span><span>&nbsp;</span><span>International</span></div>
          <div class="category-secondary-box"></div>
        </div>
        <div class="box-category">
          <div class="category-title"><span class="fa fa-angle-right"></span><span>&nbsp;</span><span>教师</span></div>
          <div class="category-secondary-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>